<!DOCTYPE html>
{%load static%}

{% comment %}
    This base template includes JS scripts, libraries, global CSS rules and meta tags that all other templates use
{% endcomment %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {%block HeadContent%}
        <title>To be replaced </title>
    {%endblock%}

    {# Styles... #}
    <link rel="stylesheet" href="{%static 'forum/libs/bootstrap/css/bootstrap.min.css' %}">
    <style>
        {#global site styles#}
        ::-moz-selection { /* Code for Firefox */
            background: #C3D0CA;
        }

        ::selection {
            background: #C3D0CA;
        }

        .global-backgrount-color{
            background-color: #F6F9FA;
        }

        p, td, th, form *,
        h1, h2, h3, h4, h5{
            color: #001A23;
        }

        a{
            color: #245640;
            font-weight: bold;
        }
        a:hover{
            color: #31493C;
            font-weight: bold;

        }


        /*make table columns fit to it's content*/
        .table td.fit,
        .table th.fit {
            width: 1%;
        }
        
        th{
            background-color: #C3D0CA;
            color: #001A23;
        }
        
        pre{
            white-space: pre-wrap;
        }
        
        /*Bootstrap overwrites*/
        .form-control:focus{
            box-shadow: none;
            border-color: #001A23;
/*            border-style: none;*/
        }
        
    </style>


    {%block PageStyles%}
        {# It's important this block is bellow all styles of this page, so styles in derived templates cn overwrite them #}
    {%endblock%}
    
</head>

<body>
    {%block BodyContent%}
        <p id="pp" class="jumbotrom">To be replaced</p>
    {%endblock%}


    {# Scripts... #}
    <script src="{%static 'forum/libs/jquery/jquery-3.2.1.min.js' %}" type="text/javascript" ></script>
    <script src="{%static 'forum/libs/bootstrap/js/bootstrap.min.js' %}" type="text/javascript" ></script>

    {%block PageScripts%}
        {# It's important this block is bellow all scripts of this page, so scripts of derived classes can run after all libraries are loaded #}
    {%endblock%}
</body>
</html>